{
  "title": "crud func example",
  "steps": [
    {
      "file": "app.js",
      "line": 21,
      "description": "specifying the method and the `url`",
      "selection": {
        "start": {
          "line": 21,
          "character": 1
        },
        "end": {
          "line": 24,
          "character": 5
        }
      }
    },
    {
      "file": "app.js",
      "line": 32,
      "description": "function call\n>> node app.js",
      "selection": {
        "start": {
          "line": 32,
          "character": 1
        },
        "end": {
          "line": 32,
          "character": 14
        }
      }
    }
  ],
  "ref": "master"
}